sudo: required

language: java

services:
  - docker

after_success:
  - docker network create --driver bridge sem-group-project
  - docker pull mongo
  - docker run -d --name mongo-dbserver --network sem-group-project mongo
  - docker build -t sem_group_project .
  - docker run --network sem-group-project sem_group_project